"""
Декоратор — паттерн, структурирующий объекты.

Назначение:
    Динамически добавляет объекту новые обязанности.
    Является гибкой альтернативой порождению подклассов с целью расширения функциональности.

Другие названия
    Wrapper (обертка)


Книга: "Паттерны объектно-ориентированного проектирования" [210]
"""

def my_decorator(func):
    """Код, который будет написан внутри my_decorator (не внутри wrapper)
    будет выполняться в момент определения декорируемой функции.
    """
    def wrapper(*args, **kwargs):
        """До вызова декорируемой функции.

        Здесь мы можем сделать какие-либо предварительные действия,
        например сохранить или модифицировать аргументы.
        """

        r = func(*args, **kwargs)

        """После вызова декорируемой функции.
        Здесь обычно мы обычно как-то изменяем / сохраняем полученный результат. 
        
            Важно отметить: не важно возвращает ли какой-либо результат декорируемая функция,
        если вы делаете декораторы, то старайтесь делать их универсальными, то есть если функция ничего не возвращает,
        то в худшем случае вы просто вернете None и результат никак не изменится.
        
        """
        return r

    return wrapper

from collections.abc import Callable
from typing import TypeVar
from functools import wraps

R = TypeVar("R")
P = TypeVar("P")


def my_decorator_with_annotations(func: Callable[P, R]) -> Callable[P, R]:
    """Пример декоратора, в котором описаны все аннотации.
    """
    @wraps(func)
    def wrapper(*args: P, **kwargs: P) -> R:
        r = func(*args, **kwargs)
        return r
    return wrapper