word = input("Введите слово: ")

if word == word[::-1]:
    print("\nСлово является палиндромом")
else:
    print("\nСлово не является палиндромом")